server.port= 8083

spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#disabled job run at startup
spring.batch.job.enabled=false
